<!DOCTYPE html>                             
<html>
  <head>    
    <title> Lifestyle Store </title>
      <link rel="stylesheet" type="text/css" href="store.css">
  </head>

  <body>
     <div class="header">
       <div class="inner-header">
         <div class="logo">
            <h2><a href="#logo">Lifestyle Store </h2>
         </div>    

        <div class="header-link">
          <nav> 
            <li><a href="#login">Login</a></li>
            <li><a href="#signup">Sign Up</a></li>
          </nav>
        </div>   
      </div>
     </div>   

       

        <div class="content">
            <div class="banner-image">
              <div class="inner-banner-image">
                <center>
                  <div class="banner_content">
                      <h1> We sell Lifestyle. </h1>
                      <p> Flat 40% OFF on premium brands </p>
                      
                  <div class="button">
                    <a href="#button">Shop now</a> 
                  </div>   
                </center>     
              </div>     
            </div>       


        <div class="container">    
          <div class="items">
            <a href="#">
              <img src="images/women.jpg" alt="Women Tops" height="80px" class="thumbnail">
                 <div class="caption">
                     <h2> Torso </h2>
                     <p> Best branded clothes </p>
                 </div>
              </a> 
          </div>

          <div class="items">
              <a href="#">
                <img src="images/watch.jpg" alt="Wrist Watches" class="thumbnail">
                  <div class="caption">
                    <h2> Watches </h2>
                    <p> Original watches from top brands </p>
                  </div>
              </a>
          </div>
          
          
          <div class="items">
              <a href="#">
                <img src="images/men.jpg" alt="Shirts" class="thumbnail">
                  <div class="caption">
                    <h2> Shirts </h2>
                    <p>Wide variety of branded Shirts </p>
                  </div>
              </a>
          </div>
        </div>   


        <footer>
          <div class="container">
            <p> Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000 </p>
          </div>
        </footer>          
                 
            
   </div>
  </body>
</html>        
         
