body { 
      width: 100%;
      height: 100%; 
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      color: #100F0F;      
     }
     
a { text-decoration: none;
    background-color: transparent; 
    color:#ededed; 
  }


.header { background-color:#000; 
          color:#fff; 
          border-color: #080808; 
          min-height: 20px; 
          border: 1px solid transparent;
        }  

.inner-header { width:80%; 
                margin:0px;
                padding-bottom: 15px;
              }        

h2 {font-size: 24px; }

             
 .logo{ float: left; 
        height: 20px; 
        padding: 0px 0px 10px 10px; 
        margin-bottom: 20px;
        font-size: 18px; 
        font-weight: bold;
      }              

#signup { padding-top: 10px;
          overflow: auto;
          padding-left: 10px;
        }

#login { font-size: 16px;
         padding-left: 10px;  
       }        

.header-link { text-align: auto;  }     

.content { min-height: 600px; }

nav { 
      list-style-type: none;
      margin: 0;
      padding: 0; 
      overflow: hidden; 
    } 

li> a { 
       display: block;  
       padding: 14px 16px 10px 10px;
       float: right;
       text-align: right;
       text-decoration: none; 
        
      }

.banner-image { padding-bottom: 50px; 
                 margin-bottom: 20px; 
                 text-align: center; 
                 color: #f8f8f8; 
                 background: url(https://s-media-cache-ak0.pinimg.com/736x/fb/4b/c6/fb4bc68020d82d6b74388bf9bc990dcc--shirt-tie-combo-men-and-women.jpg) no-repeat center; 
                 background-size: cover;
                 height: 600px;
               }

.inner-banner-image { padding-top: 12%; 
                      width:80%; 
                      margin:auto;
                    }               

.banner_content { position: relative; 
                  padding-top: 6%; 
                  padding-bottom: 6%; 
                  overflow:hidden; 
                  margin-bottom: 12%; 
                  background-color:rgba(0, 0, 0, 0.5); 
                  max-width: 660px;
                }                    

.button { color: #fff;
          background-color: #c9302c;
          padding: 1px 1px 2px 1px; 
          font-size: 20px;
          border-radius: 1px;
          height: 55px;
          width: 60px;
          border-color: #ac2925; 
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125); 
        }                

.container { width:90%;
             margin:auto;
             overflow:hidden;
           }

.items { width: auto;
         display: block;
         padding: 4px;
         margin: 15px;
         margin-bottom: 20px;
         line-height: 1.42857143;
         background-color: #fff;
         border: 1px solid #ddd;
         border-radius: 2px;
         float:left;
         margin-left:1%;
       }           

.thumbnail { display: block;
             max-width: 100%;
             height: 250px;
             width: 300px;
             margin: 0px 2px 20px 2px;
             border-radius: 5px;
           }    
           
.caption { color:#000;
           font-weight: bold;
           text-align: center;
          }

footer { background-color: #000;
         color:#fff;
         font-size:14px;
         font-style: italic;
        }          

p { text-align: center;}        
